---
- name: main launch file
  hosts: toto
  remote_user: root

  tasks:

  - include: up_to_date.yml
  - include: apache2.yml
  - include: apache2_conf.yml

  handlers:

  - include: ../handlers/restart_apache2.yml
