---
- name: deploy an app on jboss-as
  hosts: centos
  remote_user: ansible
  become: yes
  become_method: sudo
  vars_prompt:
    - name: "location"
      prompt: "Indiquez le répertoire qui héberge le dossier jboss-as"
      private: no
   
    - name: "deployment"
      prompt: "Indiquez le nom du deploiement souhaité"
      private: no

  tasks:
    - name: sending the app
      unarchive:
        src: /etc/ansible/roles/files/HellowWorld.zip
        dest: "{{ location }}"
        
    - name: setup 
      jboss:
        src: "{{ location }}/HellowWorld/helloworld.war"
        deploy_path: "{{ location }}/jboss-as/build/target/jboss-as-7.1.3.Final/standalone/deployments"
        deployment: "{{ deployment }}.war"
        state: present
